{
  "version": "39.0.0",
  "artifacts": {
    "SemesterPlannerStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "SemesterPlannerStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "SemesterPlannerStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "SemesterPlannerStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/34c0a7c0e413a27e62b0a014de86d30beadeb4ff3140be2e2b75341d2ebde021.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "SemesterPlannerStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "SemesterPlannerStack.assets"
      ],
      "metadata": {
        "/SemesterPlannerStack/BackendFunction/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BackendFunctionServiceRoleCA938F8D"
          }
        ],
        "/SemesterPlannerStack/BackendFunction/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BackendFunctionServiceRoleDefaultPolicyA83BBE0A"
          }
        ],
        "/SemesterPlannerStack/BackendFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BackendFunction63314140"
          }
        ],
        "/SemesterPlannerStack/HttpApi/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HttpApiF5A9A8A7"
          }
        ],
        "/SemesterPlannerStack/HttpApi/DefaultRoute/LambdaIntegration/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HttpApiDefaultRouteLambdaIntegrationC1A64CAE"
          }
        ],
        "/SemesterPlannerStack/HttpApi/DefaultRoute/LambdaIntegration-Permission": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HttpApiDefaultRouteLambdaIntegrationPermission8AC1882E"
          }
        ],
        "/SemesterPlannerStack/HttpApi/DefaultRoute/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HttpApiDefaultRoute146696CE"
          }
        ],
        "/SemesterPlannerStack/HttpApi/DefaultStage/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HttpApiDefaultStage3EEB07D6"
          }
        ],
        "/SemesterPlannerStack/FrontendBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FrontendBucketEFE2E19C"
          }
        ],
        "/SemesterPlannerStack/FrontendBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FrontendBucketPolicy1DFF75D9"
          }
        ],
        "/SemesterPlannerStack/FrontendBucket/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FrontendBucketAutoDeleteObjectsCustomResourceDB860B32"
          }
        ],
        "/SemesterPlannerStack/LatestNodeRuntimeMap": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LatestNodeRuntimeMap"
          }
        ],
        "/SemesterPlannerStack/Custom::S3AutoDeleteObjectsCustomResourceProvider": [
          {
            "type": "aws:cdk:is-custom-resource-handler-customResourceProvider",
            "data": true
          }
        ],
        "/SemesterPlannerStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
          }
        ],
        "/SemesterPlannerStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F"
          }
        ],
        "/SemesterPlannerStack/FrontendDeployment/AwsCliLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FrontendDeploymentAwsCliLayer77737BA0"
          }
        ],
        "/SemesterPlannerStack/FrontendDeployment/CustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FrontendDeploymentCustomResource068A52DB"
          }
        ],
        "/SemesterPlannerStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C": [
          {
            "type": "aws:cdk:is-custom-resource-handler-singleton",
            "data": true
          },
          {
            "type": "aws:cdk:is-custom-resource-handler-runtime-family",
            "data": 2
          }
        ],
        "/SemesterPlannerStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265"
          }
        ],
        "/SemesterPlannerStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF"
          }
        ],
        "/SemesterPlannerStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536"
          }
        ],
        "/SemesterPlannerStack/Distribution/Origin1/S3OriginAccessControl/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DistributionOrigin1S3OriginAccessControlEB606076"
          }
        ],
        "/SemesterPlannerStack/Distribution/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Distribution830FAC52"
          }
        ],
        "/SemesterPlannerStack/DistributionUrl": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DistributionUrl"
          }
        ],
        "/SemesterPlannerStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/SemesterPlannerStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/SemesterPlannerStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/SemesterPlannerStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "SemesterPlannerStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}